{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/atlmfc/include/*",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/um",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/winrt",
                "${workspaceRoot}",
                "C:/Dev/cygwin64/usr/include",
                "C:/Dev/cygwin64/usr/x86_64-w64-mingw32/sys-root/mingw/include"

            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/atlmfc/include/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/um",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.14393.0/winrt",
                    "${workspaceRoot}",
                    "C:/Dev/cygwin64/usr/include",
                    "C:/Dev/cygwin64/usr/x86_64-w64-mingw32/sys-root/mingw/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}